REACT_APP_APIKEY= "AIzaSyDiGteDzLKLERo15Y9l6iekVqGy7R9I4JI"
REACT_APP_AUTHDOMAIN= "weightapp-823ff.firebaseapp.com"
REACT_APP_PROJECT_ID= "weightapp-823ff"
REACT_APP_STORAGE_BUCKET= "weightapp-823ff.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "772484689863"
REACT_APP_APP_ID= "1:772484689863:web:f2426f2cdc2916e54f73e2"
REACT_APP_MEASUREMENT_ID= "G-KKJCJEDPVE"